<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <title>Team Profile</title>
        <style>
        .navbar-format{
            background-color: darkgrey;
            color: white;            
        }
        .card-headerMgr{
            background-color: deeppink;
            font-size: 20px;
            color: white;
            text-align: center;
            line-height: .8;
        }
        .card-headerEng{
            background-color: blue;
            font-size: 20px;
            color: white;
            text-align: center;
            line-height: .8;
        }
        .card-headerInt{
            background-color: green;
            font-size: 20px;
            color: white;
            text-align: center;
            line-height: .8;
        }
        .card-margin{
            margin: 10px;
        }
        .card-bkg{
            background-color: rgb(192, 192, 192);
            box-shadow: 5px 5px 3px lightgrey;
        }
        </style>

    </head>
    <body>
        <nav class="navbar navbar-format mb-5">
            <span class="navbar-brand mb-0 h1 w-100 text-center">Team Profile</span>
        </nav>
        <div class="container">
            <div class="row"><div class="col-6">
            <div class="card-bkg card mx-auto mb-3" style="width: 18rem">
            <h5 class="card-header card-headerMgr">Ashly Mayle<br /><br />Manager <i class="fas fa-project-diagram"></i></h5>
            <div class="card-margin card mx-auto mb-3" style="width: 15rem">
            <ul class="list-group list-group-flush">
                <li class="list-group-item">ID: 123</li>
                <li class="list-group-item">Email Address: <a href="mailto:infiernodeashly@gmail.com"> infiernodeashly@gmail.com</a></li>
                <li class="list-group-item">Office Phone: 555-555-5555</li>
            </ul>
            </div></div>
        </div><div class="col-6">
            <div class="card-bkg card mx-auto mb-3" style="width: 18rem">
            <h5 class="card-header card-headerEng">Corie Shea<br /><br />Engineer <i class="fa fa-gear fa-spin" style="font-size:24px"></i></h5>
            <div class="card-margin card mx-auto mb-3" style="width: 15rem">
            <ul class="list-group list-group-flush">
                <li class="list-group-item">ID: 321</li>
                <li class="list-group-item">Email Address: <a href="mailto:genericemail@gmail.com"> genericemail@gmail.com</a></li>
                <li class="list-group-item">GitHub: <a href="https://github.com/infiernodeashly" target="_blank"> infiernodeashly</a></li>
            </ul>
            </div></div>
        </div><div class="col-6">
            <div class="card-bkg card mx-auto mb-3" style="width: 18rem">
            <h5 class="card-header card-headerInt">Jaret J<br /><br />Intern <i class='fas fa-user-graduate' style='font-size:24px'></i></h5>
            <div class="card-margin card mx-auto mb-3" style="width: 15rem">
            <ul class="list-group list-group-flush">
                <li class="list-group-item">ID: 897</li>
                <li class="list-group-item">Email Address: <a href="mailto:genericemail2@gmail.com"> genericemail2@gmail.com</a></li>
                <li class="list-group-item">School: GMU</li>
            </ul>
            </div></div>
        </div><div class="col-6">
            <div class="card-bkg card mx-auto mb-3" style="width: 18rem">
            <h5 class="card-header card-headerInt">Elizabeth R<br /><br />Intern <i class='fas fa-user-graduate' style='font-size:24px'></i></h5>
            <div class="card-margin card mx-auto mb-3" style="width: 15rem">
            <ul class="list-group list-group-flush">
                <li class="list-group-item">ID: 798</li>
                <li class="list-group-item">Email Address: <a href="mailto:genericemail3@gmail.com"> genericemail3@gmail.com</a></li>
                <li class="list-group-item">School: VA Tech</li>
            </ul>
            </div></div>
        </div> </div>
    </div>
    
</body>
</html>